{
  "name": "Kjs Repo",
  "version": "1.0.0",
  "providers": [
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "filename": "providers/moviesdrive.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    },
    {
      "id": "hdhub4u",
      "name": "HDHub4u",
      "filename": "providers/hdhub4u.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    },
    {
      "id": "vegamovies",
      "name": "Vegamovies",
      "filename": "providers/vegamovies.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true
    }
  ]
}
