{
  "id": "org.kjs.streams",
  "version": "1.0.0",
  "name": "KJS Streams | KotlinJS5",
  "description": "Stremio addon for high-quality streaming links.",
  "logo": "https://raw.githubusercontent.com/KotlinJS5/Kjs/main/logo.png",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt", "tmdb"],
  "catalogs": [],
  "behaviorHints": {
    "adult": false,
    "p2pNotSupported": true,
    "configurable": true
  }
}
